JWT_SECRET=super_secret_key_here
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA1ZTc3MzQyNzM1MDRkOGRiNGY3YTg4MjJiMzgwNmZiIiwiaCI6Im11cm11cjY0In0=
DB_NAME=mapping_app_db
DB_USER=postgres
DB_PASSWORD=JLPWJonjon01!!!
DB_HOST=localhost
DB_PORT=5432